PORT=8080
API_PASSWORD="development"
# Choose one:
# A) Local dev server + local database:
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/weather_station_dev?schema=public"
# B) Dockerized dev server + dockerized database:
DATABASE_URL="postgresql://postgres:postgres@db:5432/weather_station_dev?schema=public"

# get these from: pnpm exec web-push generate-vapid-keys
VAPID_PUBLIC_KEY="publicKey"
VAPID_PRIVATE_KEY="privateKey"